<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terminal.ipwp</title>
    <link rel="icon" type="image/x-icon" href="images/icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323&display=swap">
</head>
<body>
    <main class="off">
        <div id="content" class="off"></div>
        <div id="screen-flash"></div>
        <img id="scanlines" class="selectDisable" src="images/scanlines.png">
        <img id="bezel" class="selectDisable" src="images/bezel.png">
    </main>
    <script src="animation.js"></script>
    <script src="code.js"></script>
    <script src="key.js"></script>
</body>
</html>